<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="940qtFfnfzVKYWEqHc6z">
    <mxGraphModel dx="1036" dy="1754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qBlatNSj51XxTXDruYTW-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;startArrow=ERmany;" edge="1" parent="1" source="qBlatNSj51XxTXDruYTW-1" target="qBlatNSj51XxTXDruYTW-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-1" value="Candidate" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="265" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;startArrow=ERone;" edge="1" parent="1" source="qBlatNSj51XxTXDruYTW-2" target="qBlatNSj51XxTXDruYTW-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-2" value="Teacher" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="265" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;startArrow=none;" edge="1" parent="1" source="qBlatNSj51XxTXDruYTW-3" target="qBlatNSj51XxTXDruYTW-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-3" value="Admin" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-4" value="fullName" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-5" value="dob" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-6" value="unit" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-7" value="gender" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;startArrow=ERone;" edge="1" parent="1" source="qBlatNSj51XxTXDruYTW-8" target="qBlatNSj51XxTXDruYTW-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-8" value="Test" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="-115" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-9" value="phoneNumber" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-10" value="hometown" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-11" value="mail" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-12" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-13" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-14" value="fullName" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="770" y="252.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-15" value="dob" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="770" y="302.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-17" value="gender" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="252.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-18" value="phoneNumber" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="152.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-19" value="hometown" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="302.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-20" value="mail" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="202.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-21" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="770" y="152.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-22" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="770" y="202.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;startArrow=ERmandOne;" edge="1" parent="1" source="qBlatNSj51XxTXDruYTW-23" target="qBlatNSj51XxTXDruYTW-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-23" value="Question" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="-270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-24" value="questionText" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="552.5" y="-320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-25" value="createdBy" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="-90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-26" value="subject" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="-130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-27" value="regulation" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="-50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;startArrow=ERmany;" edge="1" parent="1" source="qBlatNSj51XxTXDruYTW-28" target="qBlatNSj51XxTXDruYTW-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-28" value="TestSession" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="25" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-31" value="editedTime" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="-100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-33" value="startTime" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="-60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-34" value="timeLimit" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="-20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERmany;startFill=0;startArrow=none;endFill=0;" edge="1" parent="1" source="qBlatNSj51XxTXDruYTW-35" target="qBlatNSj51XxTXDruYTW-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-35" value="assign to" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="465" y="162.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-41" value="correctAnswerId" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="642.5" y="-320" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-59" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="-170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;startFill=0;startArrow=none;endFill=0;" edge="1" parent="1" source="qBlatNSj51XxTXDruYTW-61" target="qBlatNSj51XxTXDruYTW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-61" value="take test" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="265" y="22.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-65" value="Answer" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="305" y="-270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-66" value="answerText" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="295" y="-310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-67" value="explain" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="747.5" y="-320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;startArrow=none;" edge="1" parent="1" source="qBlatNSj51XxTXDruYTW-68" target="qBlatNSj51XxTXDruYTW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;startArrow=none;" edge="1" parent="1" source="qBlatNSj51XxTXDruYTW-68" target="qBlatNSj51XxTXDruYTW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-68" value="manage" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="455" y="325" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;startFill=0;startArrow=none;endFill=0;" edge="1" parent="1" source="qBlatNSj51XxTXDruYTW-73" target="qBlatNSj51XxTXDruYTW-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-73" value="answer" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="-272.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERmany;startFill=0;startArrow=none;endFill=0;" edge="1" parent="1" source="qBlatNSj51XxTXDruYTW-76" target="qBlatNSj51XxTXDruYTW-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-76" value="contain" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="645" y="-190" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERmany;startFill=0;startArrow=none;endFill=0;" edge="1" parent="1" source="qBlatNSj51XxTXDruYTW-80" target="qBlatNSj51XxTXDruYTW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startFill=0;startArrow=none;endFill=0;" edge="1" parent="1" source="qBlatNSj51XxTXDruYTW-80" target="qBlatNSj51XxTXDruYTW-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qBlatNSj51XxTXDruYTW-80" value="create" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="645" y="22.5" width="90" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
